<!DOCTYPE html>
<html>

<head>

    <title>Menu</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="dist/vendor.css" rel="stylesheet" />
    <link href="dist/defaultInstance.css" rel="stylesheet" />
    <style>
        .list {
            margin: auto;
            width: 100%;
            -webkit-display: -webkit-box;
            -webkit-display: -webkit-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #ccc;
            list-style: none;
            margin: 0!important;
        }
        
        .item_1 {
            background-color: #fff;
            width: 100px;
            height: 45px;
            margin: 0;
            text-align: left;
            line-height: 35px;
            font-weight: 300;
            font-size: 1.5em;
            color: #000;
            flex-grow: 2;
        }
        
        .item_2 {
            background-color: #fff;
            width: 100px;
            height: 45px;
            flex-grow: 0;
            margin: 0;
            text-align: center;
            line-height: 35px;
            font-size: 1.5em;
            color: #000;
        }
        
        .big {
            width: 150px;
        }
        
        .search-results {
            margin: 0!important;
            list-style: nonze;
        }
    </style>
</head>

<body id="page">





    <!-- ko if:$data.grid.isReady -->

    <h4>search</h4>
    <form>
        <input id="search" type="search" name="search" placeholder="Search for a user" data-bind="value: $data.grid.query, valueUpdate: 'keyup'" autocomplete="off" />
    </form>

    <ul data-bind="foreach: { data: $data.grid.datasource , as: 'person' }" style="display:none;">
        <li>
            <span data-bind="text: person.f_name"></span>&nbsp;<span data-bind="text: person.l_name"></span>
        </li>
    </ul>
    <h4>
       Results</h4>
    <ul data-bind="foreach: { data: $data.grid.items , as: 'person' }" class="search-results">
        <li>
            <ul class="list">
                <li class="item_1"> <span data-bind="text: person.f_name"></span>&nbsp;<span data-bind="text: person.l_name"></span></li>
                <li class="item_2">Timeline</li>
                <li class="item_2">3</li>
            </ul>
        </li>
    </ul>

    <!-- /ko -->

    <script src="dist/vendor.js"></script>
    <script src="dist/copley.app.navigation.js"></script>
    <script>
    </script>
</body>

</html>