<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,700italic|Roboto+Condensed:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <title>AutoComplete</title>
    <script src="libs/vendors/jquery-2.2.3.min.js"></script>
    <script src="libs/vendors/jquery.ui.min.js"></script>
    <script src="libs/vendors/knockout-3.4.0.js"></script>
    <style>
        body {
            font-family: "Roboto";
        }
        
        ul {
            padding: 0;
        }
        
        .search_container__wrapper {
            position:absolute;
            left:5px;
            right:5px;
        }
        
        ul {
            list-style-type: none;
        }
        
        .search-input {
            font-size: 18px;
            padding-left: 8px;
            height: 36px;
            width: 98%;
            border: solid 4px #ccc;
            border-radius: 4px;
            transition-duration: 300ms;
        }
        
        .search-input:focus {
            outline: -webkit-focus-ring-color auto 5px;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 0;
            border: 4px solid #106cc8;
            border-bottom-left-radius: 0!important;
            border-bottom-right-radius: 0!important;
        }
        
        .ui-autocomplete {
            position: absolute;
            z-index: 9999;
            background: #fff;
            left: 5px!important;
            top: -5px;
            border: solid 3px #ccc;
            border-radius: 3px;
            border-top-left-radius: 0!important;
            border-top-right-radius: 0!important;
        }
        
        .ui-menu-item {
            display: block;
            padding: 8px;
            -webkit-padding-start: 0!important;
            border: solid 1px #ccc;
            border-top: solid 0 transparent;
        }
        
        .ui-autocomplete {
            position: absolute;
            z-index: 11111112 !important;
            max-height: 210px !important;
            margin-top: -2px;
            border: 4px solid #106cc8;
            border-top: 0 solid #fff !important;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            overflow-y: auto;
            overflow-x: hidden!important;
        }
        
        .ui-menu-item {
            background-color: #fff;
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: -2px;
            padding-left: 15px!important;
            border-bottom: 1px solid #106cc8;
            -moz-transition: all 200ms ease-out;
            -o-transition: all 200ms ease-out;
            -webkit-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
        }
        
        .ui-menu-item:hover {
            color: #ffffff;
            background-color: #106cc8;
        }
        
        .ui-autocomplete {
            position: absolute;
            z-index: 11111112 !important;
            max-height: 220px !important;
            margin-top: -2px;
            overflow-y: auto;
            overflow-x: hidden!important;
            border: 4px solid #106cc8;
            border-top: 0 solid #fff !important;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
        }
        
        #SearchText {
            height: 49px !important;
        }
        
        #SearchText:focus {
            border-radius: 3px;
            -ms-border-bottom-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            -ms-border-bottom-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        
        .ui-helper-hidden-accessible {
            display: none;
        }
        
        .switch label input[type=checkbox] + .lever:after {
            background-color: #f44336
        }
        
        .switch label input[type=checkbox]:checked + .lever:after {
            background-color: #fbc02d !important
        }
        
        .form_header__healthrecords {
            padding: 10px;
            text-align: left !important;
        }
        
        .form_content__healthrecords {}
        
        @media all and (max-width: 792px) {
            /* your content here */
            .form_header__healthrecords {
                /*padding: 10px; text-align: left !important;
            position: absolute;
            left: -25px;
      ˝     right: -25px;
            top: 0;*/
            }
            .form_content__healthrecords {
                /*margin-top: 45px;*/
            }
        }
    </style>
</head>

<body>
    <div class="search_container__wrapper">
        <input type="text" class="search-input" data-bind="autoComplete: { selected: selectedOption, options: options }" />
        <!-- Debugging -->
        <p data-bind="text: selectedOption().label"></p>

    </div>
    <script>
        ko.bindingHandlers.autoComplete = {
            // Only using init event because the Jquery.UI.AutoComplete widget will take care of the update callbacks
            init: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
                // { selected: mySelectedOptionObservable, options: myArrayOfLabelValuePairs }
                var settings = valueAccessor();

                var selectedOption = settings.selected;
                var options = settings.options;

                var updateElementValueWithLabel = function(event, ui) {
                    // Stop the default behavior
                    event.preventDefault();
                    // Update the value of the html element with the label 
                    // of the activated option in the list (ui.item)                 
                    $(element).val(
                        `<i>${ui.item.label}</i>`
                        );
                    // Update our SelectedOption observable
                    if (typeof ui.item !== "undefined") {
                        // ui.item - label|value|...
                        selectedOption(ui.item);
                    }
                };

                $(element).autocomplete({
                    source: options,
                    select: function(event, ui) {
                        console.log(event, ui)
                        updateElementValueWithLabel(event, ui);
                    },
                    focus: function(event, ui) {
                        updateElementValueWithLabel(event, ui);
                    },
                    change: function(event, ui) {
                        updateElementValueWithLabel(event, ui);
                    }
                });
            }
        };

        // Array with original data
        var remoteData = [{
            name: 'Ernie',
            id: 1
        }, {
            name: 'Bert',
            id: 2
        }, {
            name: 'Germaine',
            id: 3
        }, {
            name: 'Sally',
            id: 4
        }, {
            name: 'Daisy',
            id: 5
        }, {
            name: 'Peaches',
            id: 6
        }];

        function ViewModel() {
            var self = this;

            self.users = remoteData;

            self.selectedOption = ko.observable('');
            
            self.options = self.users.map(function(element) {
                // JQuery.UI.AutoComplete expects label & value properties, but we can add our own
                return {
                    label: `${element.name}`,
                    value: element.id,
                    // This way we still have acess to the original object
                    object: element
                };
            });
        }

        $(function() {
            ko.applyBindings(new ViewModel());
        });
    </script>
</body>

</html>