<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,700italic|Roboto+Condensed:400,700"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="dist/vendor.css" rel="stylesheet"/>
    <link href="styles/menu.css" rel="stylesheet"/>
    <script src="dist/vendor.js"></script>
    <script src="libs/materialize/js/materialize.js"></script>
    <script src="dist/app.ui.2016.js"></script>
    <style>
        .user-aside-1, .user-aside-2 {
            position: fixed;
            top: 64px;
            right: -251px;
            bottom: 0;
            width: 250px;
            background: #ffffff;
            border-left: solid 1px #00aced;
            z-index: 1201;
            transition-duration: 200ms;
        }

        .user-aside-1 header, .user-aside-2 header {
            color: #2196f3;
            font-size: 1.8rem;
            font-weight: 700;
            padding: 8px;
            background: #fff;
            border-top: solid 1px #00aced;
            border-bottom: solid 1px #00aced;

        }

        .user-aside-1.toggle-aside, .user-aside-2.toggle-aside {
            right: 0 !important;
        }

        .progress-report-wrapper{
            border-bottom:solid 1px #ccc;padding:5px;padding-bottom:0;
        }
        .progress-report-wrapper > h5{
            font-weight: bold;
        }
        table.progress-report-item{
            text-align:right;display:block;
        }
        div.progress-report-item{
            padding-bottom:0; margin-bottom:0;
        }
    </style>
</head>
<body>
<header id="topnav"
        class="navbar navbar-fixed-top navbar-blue" role="banner">
</header>
<aside class="user-aside-1">
    <header>Alerts</header>
</aside>
<aside class="user-aside-2">
    <header>Progress Reports</header>
    <section id="progress_reports"></section>
</aside>
<main id="wrapper">
    <article id="layout-static">
        <section class="static-sidebar-wrapper">
            <nav id="nav-menu" class="menus"></nav>
        </section>
        <section class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">

                    <h3>This is Main.</h3>
                </div>
            </div>
        </section>
    </article>
</main>
</body>
</html>